<!DOCTYPE html>
<html>
  <head>
    <title>CSS is cool!</title>
    <link href="./css/style-lesson.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="left dark-background">
        <h1 style="color: red">CSS is cool!</h1>
        <h1 class="large">This is a large heading</h1>
        <h1 class="small">This is a really small heading</h1>
        <h1 class="orange-header small">this is an orange header</h1>
        <h1>CSS is cool!</h1>
        <h1>CSS is cool!</h1>
        <a
          class="link-without-underline"
          href="https://redi-school.github.io/ber-dcp-intro-to-computer-science/"
          >Redi CS 2021</a
        >
      </div>

      <div class="middle">
        My middle content
      </div>


      <div class="right">
        <h1>My todo-list</h1>
        <ul class="orange-items">
          <li>List item 1</li>
          <li>List item 2</li>
        </ul>

        <ul class="red-items">
          <li>List item 1</li>
          <li>List item 2</li>
        </ul>
      </div>
    </div>

    <div class="grid-container">
        <div class="col1">
          Column 1
        </div>
  
        <div class="col2">
            Column 2
        </div>
  
        <div class="col3">
            Column 3
        </div>
      </div>
  </body>
</html>
